<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VFt-no-lFo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--List Cards View Controller-->
        <scene sceneID="Aw4-Ht-XJw">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="VFt-no-lFo" customClass="YAPPAListCardsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="VfL-nN-gh6">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gII-sp-3hg">
                            <size key="itemSize" width="70" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="SlJ-as-vwY">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button autoresizesSubviews="NO" opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBi-Ft-Wta">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99" id="BiD-FI-VHE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="2" kind="modal" identifier="showCard" modalTransitionStyle="crossDissolve" id="xM7-Hr-T2d"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="RBi-Ft-Wta" firstAttribute="top" secondItem="SlJ-as-vwY" secondAttribute="top" constant="-1" id="KNr-GL-f1V"/>
                                    <constraint firstItem="RBi-Ft-Wta" firstAttribute="leading" secondItem="SlJ-as-vwY" secondAttribute="leading" type="default" id="Mkq-bE-ub3"/>
                                    <constraint firstItem="RBi-Ft-Wta" firstAttribute="trailing" secondItem="SlJ-as-vwY" secondAttribute="trailing" type="default" id="r83-VJ-oYz"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VFt-no-lFo" id="PLW-MG-4fd"/>
                            <outlet property="delegate" destination="VFt-no-lFo" id="vP1-cu-V1R"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXd-UL-co1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="57"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="YAPPAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe3-dV-OGw" customClass="CardView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Uv4-Kn-2Tt" appends="YES" id="6ET-yu-6rW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qe3-dV-OGw" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="MGr-w7-ako"/>
                            <constraint firstItem="Qe3-dV-OGw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="50" id="sFZ-x0-vJk"/>
                            <constraint firstItem="Qe3-dV-OGw" firstAttribute="top" secondItem="3" secondAttribute="top" constant="70" id="tjO-3I-vc5"/>
                            <constraint firstItem="Qe3-dV-OGw" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="yWe-o6-ATa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="Qe3-dV-OGw" id="t3c-hm-byO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uv4-Kn-2Tt">
                    <connections>
                        <action selector="tap:" destination="2" id="rvX-4n-AQW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="655" y="57"/>
        </scene>
    </scenes>
    <classes>
        <class className="CardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="YAPPAListCardsViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YAPPAListCardsViewController.h"/>
        </class>
        <class className="YAPPAViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YAPPAViewController.h"/>
            <relationships>
                <relationship kind="action" name="tap:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="cardView" candidateClass="CardView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>